# Generated by Django 3.0.3 on 2020-02-15 07:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stadiums', '0001_initial'),
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='stadium',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='stadiums.Stadium'),
        ),
    ]
